{
  "name": "firstchallenge",
  "version": "1.0.0",
  "description": "sistema de gerenciamento de livraria",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "dev": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^12.3.0",
    "sqlite3": "^5.1.7"
  }
}